<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JoinusViewCell" rowHeight="672" id="KGk-i7-Jjw" customClass="JoinusViewCell">
            <rect key="frame" x="0.0" y="0.0" width="562" height="672"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="562" height="671.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsM-Fb-0Kj">
                        <rect key="frame" x="10" y="8" width="542" height="663.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简历可发送至邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A7-YW-PRa">
                                <rect key="frame" x="15" y="25" width="106.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.58431372550000005" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="harmayhr@harmay.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-vM-kaE">
                                <rect key="frame" x="15" y="51" width="143" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热线" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leR-Hu-dBd">
                                <rect key="frame" x="469.5" y="51" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tel" translatesAutoresizingMaskIntoConstraints="NO" id="NtX-DY-IJJ">
                                <rect key="frame" x="469" y="20.5" width="28" height="25"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-CZ-hHg">
                                <rect key="frame" x="15" y="82" width="512" height="1"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7Vn-Mw-El3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cin-1d-zjk">
                                <rect key="frame" x="271" y="141" width="0.0" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="fpx-Zi-JY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Mlk-H6-zxC">
                                <rect key="frame" x="15" y="539.5" width="512" height="1"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="K63-hC-jti"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="财务出纳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik6-2V-5jz">
                                <rect key="frame" x="15" y="555.5" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTF-16-SGB">
                                <rect key="frame" x="15" y="578.5" width="61.5" height="1"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6vc-29-ZUC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第六空间分我个到了；可费劲时间；是拉客都发话啊山东发货8万福生科经典红我wuerfjkdfkjoih9i科三多久恢复哦if我爱上坡地啊啥都if好嘞快结婚啥的发看到回复 是肯定恢复几哈科雷嘉的合法可莱丝寄到付" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-cI-kst">
                                <rect key="frame" x="15" y="589.5" width="512" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEk-j2-kfW">
                                <rect key="frame" x="447" y="-7" width="60" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZSv-Lh-e61"/>
                                    <constraint firstAttribute="width" constant="60" id="mk0-Fq-92x"/>
                                </constraints>
                                <connections>
                                    <action selector="calButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1Mt-aY-i3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2e-Tp-Wz4">
                                <rect key="frame" x="256" y="103" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1SZ-dw-mpw"/>
                                    <constraint firstAttribute="height" constant="30" id="Qg8-aA-tQP"/>
                                </constraints>
                                <connections>
                                    <action selector="btn1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rxB-mx-qr9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy1-md-g5m">
                                <rect key="frame" x="60" y="141" width="0.0" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="iDA-SO-shK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzc-yn-jNJ">
                                <rect key="frame" x="45" y="103" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LHP-YD-ZQV"/>
                                    <constraint firstAttribute="height" constant="30" id="Pcr-KG-mou"/>
                                </constraints>
                                <connections>
                                    <action selector="btn1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ugx-eQ-m5r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTc-Pi-eoe">
                                <rect key="frame" x="482" y="141" width="0.0" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="gca-ub-ltp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY1-Ca-bcb">
                                <rect key="frame" x="467" y="103" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CHj-t7-idc"/>
                                    <constraint firstAttribute="height" constant="30" id="FiV-jd-Tc8"/>
                                </constraints>
                                <connections>
                                    <action selector="btn1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="crN-1l-USP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrG-b6-OAQ">
                                <rect key="frame" x="45" y="175" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U2g-f5-V2G"/>
                                    <constraint firstAttribute="width" constant="30" id="ZtO-d2-UlR"/>
                                </constraints>
                                <connections>
                                    <action selector="btn1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="r9j-JW-1Cu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-S8-OAs">
                                <rect key="frame" x="60" y="213" width="0.0" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="7qZ-zr-c0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMa-mS-mjt">
                                <rect key="frame" x="45" y="247" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Aa-k5-YIr"/>
                                    <constraint firstAttribute="width" constant="30" id="VD2-Ax-m8C"/>
                                </constraints>
                                <connections>
                                    <action selector="btn1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="k2Q-Uz-BkH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1006" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3k-ni-PrG">
                                <rect key="frame" x="60" y="285" width="0.0" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="vg9-8D-t0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJv-bx-KaR">
                                <rect key="frame" x="45" y="319" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mtD-vY-mh1"/>
                                    <constraint firstAttribute="width" constant="30" id="pbv-Js-DYN"/>
                                </constraints>
                                <connections>
                                    <action selector="btn1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dmK-OW-x8e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1009" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Az-jp-zMh">
                                <rect key="frame" x="60.5" y="357" width="0.0" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="swC-zf-zLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-c3-3ad">
                                <rect key="frame" x="45" y="391" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IjU-mP-jnS"/>
                                    <constraint firstAttribute="width" constant="30" id="daK-ne-dHN"/>
                                </constraints>
                                <connections>
                                    <action selector="btn1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QTD-wx-Vyd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1012" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Me-rX-UHx">
                                <rect key="frame" x="60.5" y="429" width="0.0" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="JUC-DF-Duh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fe-g1-iFN">
                                <rect key="frame" x="256" y="175" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="nDi-Kx-Ndd"/>
                                    <constraint firstAttribute="height" constant="30" id="qAH-6O-49s"/>
                                </constraints>
                                <connections>
                                    <action selector="btn1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="R5w-4T-dOy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNG-aB-1wQ">
                                <rect key="frame" x="271" y="213" width="0.0" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="WxH-xw-LPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGF-bC-DFV">
                                <rect key="frame" x="256" y="247" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LQP-Yj-tym"/>
                                    <constraint firstAttribute="height" constant="30" id="TCs-vd-KGs"/>
                                </constraints>
                                <connections>
                                    <action selector="btn1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hMH-cB-SAi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1007" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-KK-8pH">
                                <rect key="frame" x="271" y="285" width="0.0" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Dwz-j8-moj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy8-h9-3Mz">
                                <rect key="frame" x="256" y="319" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BDT-gu-n9x"/>
                                    <constraint firstAttribute="height" constant="30" id="zAh-5f-eyc"/>
                                </constraints>
                                <connections>
                                    <action selector="btn1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="96l-tj-0zm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1010" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKx-nz-KLd">
                                <rect key="frame" x="271" y="357" width="0.0" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="RG1-Jh-bkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="113" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-X4-7it">
                                <rect key="frame" x="256" y="391" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pic-Tz-8fg"/>
                                    <constraint firstAttribute="width" constant="30" id="uUV-xY-qdM"/>
                                </constraints>
                                <connections>
                                    <action selector="btn1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3EQ-ed-QxP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1013" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo7-dy-JLi">
                                <rect key="frame" x="271" y="429" width="0.0" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Dog-ki-Lfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHV-KY-p4e">
                                <rect key="frame" x="467" y="175" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EUW-mX-ExL"/>
                                    <constraint firstAttribute="width" constant="30" id="cPr-4w-q83"/>
                                </constraints>
                                <connections>
                                    <action selector="btn1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KTS-Fj-D4b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujS-Yu-HjS">
                                <rect key="frame" x="482" y="213" width="0.0" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="kAw-Ke-zeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pb-Vw-qFz">
                                <rect key="frame" x="467" y="247" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hXB-sU-tgD"/>
                                    <constraint firstAttribute="height" constant="30" id="tcj-g9-eMS"/>
                                </constraints>
                                <connections>
                                    <action selector="btn1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MBF-xF-e9Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1008" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF4-2H-Ksw">
                                <rect key="frame" x="482" y="285" width="0.0" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="7fe-PT-oNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnB-tD-07w">
                                <rect key="frame" x="467" y="319" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MnD-ce-6bk"/>
                                    <constraint firstAttribute="width" constant="30" id="OKB-FJ-CSs"/>
                                </constraints>
                                <connections>
                                    <action selector="btn1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VFq-px-7pR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="114" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InE-8h-UNp">
                                <rect key="frame" x="467" y="391" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JR5-nD-voJ"/>
                                    <constraint firstAttribute="height" constant="30" id="chz-Uq-8zB"/>
                                </constraints>
                                <connections>
                                    <action selector="btn1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7cG-ad-N8M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1011" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6T-Qi-n5c">
                                <rect key="frame" x="482" y="357" width="0.0" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="xst-Nj-3L2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1014" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bw-a3-N7O">
                                <rect key="frame" x="482.5" y="429" width="0.0" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="vtt-0g-kh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cin-1d-zjk" firstAttribute="centerX" secondItem="H2e-Tp-Wz4" secondAttribute="centerX" id="03Z-Na-0cY"/>
                            <constraint firstItem="InE-8h-UNp" firstAttribute="centerX" secondItem="iTc-Pi-eoe" secondAttribute="centerX" id="09M-ni-Rpb"/>
                            <constraint firstItem="X3k-ni-PrG" firstAttribute="top" secondItem="YMa-mS-mjt" secondAttribute="bottom" constant="8" id="0Rj-ho-0Nw"/>
                            <constraint firstItem="rrG-b6-OAQ" firstAttribute="top" secondItem="fy1-md-g5m" secondAttribute="bottom" constant="20" id="0Sj-99-iVp"/>
                            <constraint firstItem="1A7-YW-PRa" firstAttribute="leading" secondItem="zsM-Fb-0Kj" secondAttribute="leading" constant="15" id="0dh-Vx-bN7"/>
                            <constraint firstItem="YJv-bx-KaR" firstAttribute="top" secondItem="X3k-ni-PrG" secondAttribute="bottom" constant="20" id="0dz-AS-abc"/>
                            <constraint firstItem="EGF-bC-DFV" firstAttribute="top" secondItem="tNG-aB-1wQ" secondAttribute="bottom" constant="20" id="12M-KL-Vpx"/>
                            <constraint firstItem="8eG-vM-kaE" firstAttribute="leading" secondItem="zsM-Fb-0Kj" secondAttribute="leading" constant="15" id="12i-bK-RMe"/>
                            <constraint firstItem="iTc-Pi-eoe" firstAttribute="top" secondItem="tY1-Ca-bcb" secondAttribute="bottom" constant="8" id="22f-PV-uMk"/>
                            <constraint firstItem="aF4-2H-Ksw" firstAttribute="centerX" secondItem="fHV-KY-p4e" secondAttribute="centerX" id="3E5-fL-5cT"/>
                            <constraint firstItem="8bw-a3-N7O" firstAttribute="top" secondItem="InE-8h-UNp" secondAttribute="bottom" constant="8" id="3RL-jf-f0m"/>
                            <constraint firstItem="lnB-tD-07w" firstAttribute="top" secondItem="aF4-2H-Ksw" secondAttribute="bottom" constant="20" id="3qR-HW-1vb"/>
                            <constraint firstItem="ik6-2V-5jz" firstAttribute="leading" secondItem="zsM-Fb-0Kj" secondAttribute="leading" constant="15" id="41N-py-Uei"/>
                            <constraint firstItem="tNG-aB-1wQ" firstAttribute="centerX" secondItem="H2e-Tp-Wz4" secondAttribute="centerX" id="5uL-6R-qvU"/>
                            <constraint firstItem="YMa-mS-mjt" firstAttribute="top" secondItem="Obm-S8-OAs" secondAttribute="bottom" constant="20" id="63o-rb-pCd"/>
                            <constraint firstItem="NtX-DY-IJJ" firstAttribute="centerY" secondItem="1A7-YW-PRa" secondAttribute="centerY" id="6m4-2Y-4Hi"/>
                            <constraint firstItem="fHV-KY-p4e" firstAttribute="top" secondItem="iTc-Pi-eoe" secondAttribute="bottom" constant="20" id="7Ga-bT-XXQ"/>
                            <constraint firstItem="Cin-1d-zjk" firstAttribute="top" secondItem="H2e-Tp-Wz4" secondAttribute="bottom" constant="8" id="7Ul-gi-Bh2"/>
                            <constraint firstItem="Mlk-H6-zxC" firstAttribute="trailing" secondItem="LaP-CZ-hHg" secondAttribute="trailing" id="9JR-pa-nB7"/>
                            <constraint firstAttribute="trailing" secondItem="9wh-cI-kst" secondAttribute="trailing" constant="15" id="BJq-bg-xZt"/>
                            <constraint firstItem="Mlk-H6-zxC" firstAttribute="leading" secondItem="LaP-CZ-hHg" secondAttribute="leading" id="CsA-xL-Wci"/>
                            <constraint firstItem="2Pb-Vw-qFz" firstAttribute="centerX" secondItem="iTc-Pi-eoe" secondAttribute="centerX" id="DnF-wo-8Ol"/>
                            <constraint firstItem="7Az-jp-zMh" firstAttribute="top" secondItem="YJv-bx-KaR" secondAttribute="bottom" constant="8" id="Drf-IZ-I4V"/>
                            <constraint firstItem="9Fe-g1-iFN" firstAttribute="top" secondItem="Cin-1d-zjk" secondAttribute="bottom" constant="20" id="DsV-sl-dfH"/>
                            <constraint firstItem="6Me-rX-UHx" firstAttribute="top" secondItem="CVd-c3-3ad" secondAttribute="bottom" constant="8" id="E3g-zn-8oc"/>
                            <constraint firstItem="tY1-Ca-bcb" firstAttribute="top" secondItem="LaP-CZ-hHg" secondAttribute="bottom" constant="20" id="E5q-yI-L1J"/>
                            <constraint firstItem="InE-8h-UNp" firstAttribute="centerX" secondItem="fHV-KY-p4e" secondAttribute="centerX" id="EM1-xW-r7h"/>
                            <constraint firstAttribute="bottom" secondItem="9wh-cI-kst" secondAttribute="bottom" constant="20" id="EjQ-8g-y9Y"/>
                            <constraint firstItem="aF4-2H-Ksw" firstAttribute="top" secondItem="2Pb-Vw-qFz" secondAttribute="bottom" constant="8" id="FLG-4L-wUW"/>
                            <constraint firstItem="gKx-nz-KLd" firstAttribute="top" secondItem="Qy8-h9-3Mz" secondAttribute="bottom" constant="8" id="FSU-k3-CeE"/>
                            <constraint firstAttribute="trailing" secondItem="CEk-j2-kfW" secondAttribute="trailing" constant="35" id="Fy3-Rm-Z1v"/>
                            <constraint firstItem="2Pb-Vw-qFz" firstAttribute="top" secondItem="ujS-Yu-HjS" secondAttribute="bottom" constant="20" id="Gec-Vh-gbg"/>
                            <constraint firstItem="yzc-yn-jNJ" firstAttribute="leading" secondItem="zsM-Fb-0Kj" secondAttribute="leading" constant="45" id="GpT-F9-HNW"/>
                            <constraint firstItem="ujS-Yu-HjS" firstAttribute="top" secondItem="fHV-KY-p4e" secondAttribute="bottom" constant="8" id="HKf-10-qSk"/>
                            <constraint firstItem="7Az-jp-zMh" firstAttribute="top" secondItem="YJv-bx-KaR" secondAttribute="bottom" constant="8" id="I6X-uZ-jLh"/>
                            <constraint firstItem="tNG-aB-1wQ" firstAttribute="top" secondItem="9Fe-g1-iFN" secondAttribute="bottom" constant="8" id="Ins-c4-aq8"/>
                            <constraint firstItem="H2e-Tp-Wz4" firstAttribute="centerX" secondItem="zsM-Fb-0Kj" secondAttribute="centerX" id="KiB-1L-43Y"/>
                            <constraint firstItem="fy1-md-g5m" firstAttribute="top" secondItem="yzc-yn-jNJ" secondAttribute="bottom" constant="8" id="L0X-ev-qTf"/>
                            <constraint firstItem="1A7-YW-PRa" firstAttribute="top" secondItem="zsM-Fb-0Kj" secondAttribute="top" constant="25" id="Ld5-yr-pL4"/>
                            <constraint firstItem="y6T-Qi-n5c" firstAttribute="top" secondItem="lnB-tD-07w" secondAttribute="bottom" constant="8" id="Lox-i4-0ec"/>
                            <constraint firstItem="ujS-Yu-HjS" firstAttribute="centerX" secondItem="fHV-KY-p4e" secondAttribute="centerX" id="Md9-Ak-MXh"/>
                            <constraint firstItem="vTF-16-SGB" firstAttribute="leading" secondItem="ik6-2V-5jz" secondAttribute="leading" id="Nf4-VK-LeR"/>
                            <constraint firstItem="yEu-KK-8pH" firstAttribute="top" secondItem="EGF-bC-DFV" secondAttribute="bottom" constant="8" id="OJF-rN-yGr"/>
                            <constraint firstItem="gKx-nz-KLd" firstAttribute="top" secondItem="Qy8-h9-3Mz" secondAttribute="bottom" constant="8" id="OQd-Iz-nCT"/>
                            <constraint firstItem="leR-Hu-dBd" firstAttribute="centerX" secondItem="NtX-DY-IJJ" secondAttribute="centerX" id="OS7-jE-brF"/>
                            <constraint firstItem="fy1-md-g5m" firstAttribute="centerX" secondItem="yzc-yn-jNJ" secondAttribute="centerX" id="Od1-LV-uXd"/>
                            <constraint firstItem="iTc-Pi-eoe" firstAttribute="top" secondItem="tY1-Ca-bcb" secondAttribute="bottom" constant="8" id="PLr-bT-Cb2"/>
                            <constraint firstItem="aF4-2H-Ksw" firstAttribute="centerX" secondItem="iTc-Pi-eoe" secondAttribute="centerX" id="PQn-uj-q3W"/>
                            <constraint firstItem="LaP-CZ-hHg" firstAttribute="top" secondItem="8eG-vM-kaE" secondAttribute="bottom" constant="15" id="Pav-rc-Sb3"/>
                            <constraint firstItem="EGF-bC-DFV" firstAttribute="centerX" secondItem="9Fe-g1-iFN" secondAttribute="centerX" id="Ppe-7T-2tL"/>
                            <constraint firstItem="X3k-ni-PrG" firstAttribute="top" secondItem="YMa-mS-mjt" secondAttribute="bottom" constant="8" id="QJ9-Od-zmz"/>
                            <constraint firstItem="Qy8-h9-3Mz" firstAttribute="centerX" secondItem="9Fe-g1-iFN" secondAttribute="centerX" id="Qzf-q6-fZu"/>
                            <constraint firstItem="InE-8h-UNp" firstAttribute="top" secondItem="y6T-Qi-n5c" secondAttribute="bottom" constant="20" id="S8s-Gd-dnU"/>
                            <constraint firstItem="leR-Hu-dBd" firstAttribute="centerY" secondItem="8eG-vM-kaE" secondAttribute="centerY" id="SCj-r0-WfL"/>
                            <constraint firstItem="9wh-cI-kst" firstAttribute="leading" secondItem="zsM-Fb-0Kj" secondAttribute="leading" constant="15" id="T5B-TC-63z"/>
                            <constraint firstItem="iTc-Pi-eoe" firstAttribute="centerX" secondItem="tY1-Ca-bcb" secondAttribute="centerX" id="TNw-Iz-R2E"/>
                            <constraint firstItem="7Az-jp-zMh" firstAttribute="top" secondItem="YJv-bx-KaR" secondAttribute="bottom" constant="8" id="UBV-PS-UgO"/>
                            <constraint firstItem="6Me-rX-UHx" firstAttribute="top" secondItem="CVd-c3-3ad" secondAttribute="bottom" constant="8" id="UMB-Qv-b5v"/>
                            <constraint firstItem="Qy8-h9-3Mz" firstAttribute="top" secondItem="yEu-KK-8pH" secondAttribute="bottom" constant="20" id="Uq5-tp-uOT"/>
                            <constraint firstItem="gKx-nz-KLd" firstAttribute="top" secondItem="Qy8-h9-3Mz" secondAttribute="bottom" constant="8" id="Vjq-jC-AVs"/>
                            <constraint firstItem="ujS-Yu-HjS" firstAttribute="top" secondItem="fHV-KY-p4e" secondAttribute="bottom" constant="8" id="VzF-cn-s9z"/>
                            <constraint firstAttribute="trailing" secondItem="tY1-Ca-bcb" secondAttribute="trailing" constant="45" id="WCR-Ge-RZm"/>
                            <constraint firstItem="Obm-S8-OAs" firstAttribute="centerX" secondItem="fy1-md-g5m" secondAttribute="centerX" id="YJs-bo-4j4"/>
                            <constraint firstItem="X3k-ni-PrG" firstAttribute="centerX" secondItem="rrG-b6-OAQ" secondAttribute="centerX" id="Yvt-Kn-GiB"/>
                            <constraint firstItem="yEu-KK-8pH" firstAttribute="top" secondItem="EGF-bC-DFV" secondAttribute="bottom" constant="8" id="ZDg-LD-Wax"/>
                            <constraint firstItem="y6T-Qi-n5c" firstAttribute="centerX" secondItem="lnB-tD-07w" secondAttribute="centerX" id="ZQS-yH-8lP"/>
                            <constraint firstItem="Yo7-dy-JLi" firstAttribute="top" secondItem="Xdb-X4-7it" secondAttribute="bottom" constant="8" id="aNm-pT-Czq"/>
                            <constraint firstItem="aF4-2H-Ksw" firstAttribute="top" secondItem="2Pb-Vw-qFz" secondAttribute="bottom" constant="8" id="ay5-KM-LGZ"/>
                            <constraint firstItem="LaP-CZ-hHg" firstAttribute="leading" secondItem="zsM-Fb-0Kj" secondAttribute="leading" constant="15" id="azr-xz-WQx"/>
                            <constraint firstItem="fy1-md-g5m" firstAttribute="top" secondItem="yzc-yn-jNJ" secondAttribute="bottom" constant="8" id="b5p-pi-Z2b"/>
                            <constraint firstItem="yEu-KK-8pH" firstAttribute="centerX" secondItem="9Fe-g1-iFN" secondAttribute="centerX" id="bMm-oM-WiP"/>
                            <constraint firstItem="CEk-j2-kfW" firstAttribute="centerY" secondItem="1A7-YW-PRa" secondAttribute="centerY" id="bQj-En-B4I"/>
                            <constraint firstItem="aF4-2H-Ksw" firstAttribute="top" secondItem="2Pb-Vw-qFz" secondAttribute="bottom" constant="8" id="bx4-qW-vjy"/>
                            <constraint firstItem="Xdb-X4-7it" firstAttribute="centerX" secondItem="H2e-Tp-Wz4" secondAttribute="centerX" id="cX3-a4-4A9"/>
                            <constraint firstItem="6Me-rX-UHx" firstAttribute="top" secondItem="CVd-c3-3ad" secondAttribute="bottom" constant="8" id="cwr-QU-Mvx"/>
                            <constraint firstItem="ujS-Yu-HjS" firstAttribute="centerX" secondItem="iTc-Pi-eoe" secondAttribute="centerX" id="dZ4-pQ-clS"/>
                            <constraint firstItem="yEu-KK-8pH" firstAttribute="centerX" secondItem="H2e-Tp-Wz4" secondAttribute="centerX" id="dik-wV-yQT"/>
                            <constraint firstItem="Yo7-dy-JLi" firstAttribute="centerX" secondItem="9Fe-g1-iFN" secondAttribute="centerX" id="dzn-KM-btd"/>
                            <constraint firstItem="Xdb-X4-7it" firstAttribute="centerX" secondItem="9Fe-g1-iFN" secondAttribute="centerX" id="ecd-F9-6T1"/>
                            <constraint firstItem="YMa-mS-mjt" firstAttribute="centerX" secondItem="rrG-b6-OAQ" secondAttribute="centerX" id="edB-JN-uLr"/>
                            <constraint firstItem="Xdb-X4-7it" firstAttribute="top" secondItem="gKx-nz-KLd" secondAttribute="bottom" constant="20" id="fOO-17-g5p"/>
                            <constraint firstItem="ik6-2V-5jz" firstAttribute="top" secondItem="Mlk-H6-zxC" secondAttribute="bottom" constant="15" id="fi9-va-2J6"/>
                            <constraint firstItem="8bw-a3-N7O" firstAttribute="centerX" secondItem="InE-8h-UNp" secondAttribute="centerX" id="fjr-Ht-HUq"/>
                            <constraint firstAttribute="trailing" secondItem="LaP-CZ-hHg" secondAttribute="trailing" constant="15" id="fre-9C-8rm"/>
                            <constraint firstItem="yEu-KK-8pH" firstAttribute="top" secondItem="EGF-bC-DFV" secondAttribute="bottom" constant="8" id="fsG-jx-Zxw"/>
                            <constraint firstItem="9wh-cI-kst" firstAttribute="top" secondItem="vTF-16-SGB" secondAttribute="bottom" constant="10" id="fys-J2-HUo"/>
                            <constraint firstItem="yzc-yn-jNJ" firstAttribute="top" secondItem="LaP-CZ-hHg" secondAttribute="bottom" constant="20" id="g3l-2g-uZ7"/>
                            <constraint firstItem="2Pb-Vw-qFz" firstAttribute="top" secondItem="ujS-Yu-HjS" secondAttribute="bottom" constant="20" id="g78-OM-RIB"/>
                            <constraint firstItem="Yo7-dy-JLi" firstAttribute="centerX" secondItem="H2e-Tp-Wz4" secondAttribute="centerX" id="gH7-Lv-Ugx"/>
                            <constraint firstItem="fHV-KY-p4e" firstAttribute="centerX" secondItem="iTc-Pi-eoe" secondAttribute="centerX" id="gZ4-hr-vLq"/>
                            <constraint firstItem="ujS-Yu-HjS" firstAttribute="top" secondItem="fHV-KY-p4e" secondAttribute="bottom" constant="8" id="h2R-YC-U0t"/>
                            <constraint firstItem="EGF-bC-DFV" firstAttribute="centerX" secondItem="H2e-Tp-Wz4" secondAttribute="centerX" id="hCE-lo-hzd"/>
                            <constraint firstItem="gKx-nz-KLd" firstAttribute="centerX" secondItem="9Fe-g1-iFN" secondAttribute="centerX" id="hEt-vQ-ftk"/>
                            <constraint firstAttribute="trailing" secondItem="NtX-DY-IJJ" secondAttribute="trailing" constant="45" id="hRv-qz-u1g"/>
                            <constraint firstItem="lnB-tD-07w" firstAttribute="centerX" secondItem="iTc-Pi-eoe" secondAttribute="centerX" id="hwF-JI-xhw"/>
                            <constraint firstItem="CVd-c3-3ad" firstAttribute="top" secondItem="7Az-jp-zMh" secondAttribute="bottom" constant="20" id="iAB-Gj-eZO"/>
                            <constraint firstItem="aF4-2H-Ksw" firstAttribute="top" secondItem="2Pb-Vw-qFz" secondAttribute="bottom" constant="8" id="ipr-gb-ylK"/>
                            <constraint firstItem="rrG-b6-OAQ" firstAttribute="centerX" secondItem="fy1-md-g5m" secondAttribute="centerX" id="jYf-fo-iS3"/>
                            <constraint firstItem="Yo7-dy-JLi" firstAttribute="top" secondItem="Xdb-X4-7it" secondAttribute="bottom" constant="8" id="jtS-8C-bQX"/>
                            <constraint firstItem="H2e-Tp-Wz4" firstAttribute="top" secondItem="LaP-CZ-hHg" secondAttribute="bottom" constant="20" id="kQa-17-LkE"/>
                            <constraint firstItem="9Fe-g1-iFN" firstAttribute="centerX" secondItem="H2e-Tp-Wz4" secondAttribute="centerX" id="lhc-vT-uYQ"/>
                            <constraint firstItem="8eG-vM-kaE" firstAttribute="top" secondItem="1A7-YW-PRa" secondAttribute="bottom" constant="10" id="myM-CS-oVe"/>
                            <constraint firstItem="Cin-1d-zjk" firstAttribute="centerX" secondItem="zsM-Fb-0Kj" secondAttribute="centerX" id="nVZ-ab-KVf"/>
                            <constraint firstItem="Yo7-dy-JLi" firstAttribute="top" secondItem="Xdb-X4-7it" secondAttribute="bottom" constant="8" id="nYq-J2-RXE"/>
                            <constraint firstItem="6Me-rX-UHx" firstAttribute="centerX" secondItem="rrG-b6-OAQ" secondAttribute="centerX" id="ncK-ox-2jd"/>
                            <constraint firstItem="Qy8-h9-3Mz" firstAttribute="centerX" secondItem="H2e-Tp-Wz4" secondAttribute="centerX" id="oLy-te-orW"/>
                            <constraint firstItem="gKx-nz-KLd" firstAttribute="top" secondItem="Qy8-h9-3Mz" secondAttribute="bottom" constant="8" id="ohO-CQ-YBJ"/>
                            <constraint firstItem="tNG-aB-1wQ" firstAttribute="top" secondItem="9Fe-g1-iFN" secondAttribute="bottom" constant="8" id="pEd-mt-j0l"/>
                            <constraint firstItem="vTF-16-SGB" firstAttribute="top" secondItem="ik6-2V-5jz" secondAttribute="bottom" constant="5" id="pEz-MP-Uee"/>
                            <constraint firstItem="Qy8-h9-3Mz" firstAttribute="top" secondItem="yEu-KK-8pH" secondAttribute="bottom" constant="20" id="puP-md-OdH"/>
                            <constraint firstItem="lnB-tD-07w" firstAttribute="top" secondItem="aF4-2H-Ksw" secondAttribute="bottom" constant="20" id="qKA-eY-fTh"/>
                            <constraint firstItem="Xdb-X4-7it" firstAttribute="top" secondItem="gKx-nz-KLd" secondAttribute="bottom" constant="20" id="r9k-bd-RmS"/>
                            <constraint firstItem="Obm-S8-OAs" firstAttribute="top" secondItem="rrG-b6-OAQ" secondAttribute="bottom" constant="8" id="rOl-5e-C06"/>
                            <constraint firstItem="X3k-ni-PrG" firstAttribute="top" secondItem="YMa-mS-mjt" secondAttribute="bottom" constant="8" id="rd4-0R-GGh"/>
                            <constraint firstItem="Yo7-dy-JLi" firstAttribute="top" secondItem="Xdb-X4-7it" secondAttribute="bottom" constant="8" id="rsI-Ia-wA5"/>
                            <constraint firstItem="gKx-nz-KLd" firstAttribute="centerX" secondItem="H2e-Tp-Wz4" secondAttribute="centerX" id="s7V-jC-rZE"/>
                            <constraint firstItem="Obm-S8-OAs" firstAttribute="centerX" secondItem="rrG-b6-OAQ" secondAttribute="centerX" id="sF8-NN-yqZ"/>
                            <constraint firstItem="lnB-tD-07w" firstAttribute="centerX" secondItem="fHV-KY-p4e" secondAttribute="centerX" id="sGw-xL-QdW"/>
                            <constraint firstItem="vTF-16-SGB" firstAttribute="trailing" secondItem="ik6-2V-5jz" secondAttribute="trailing" id="skm-9A-GrQ"/>
                            <constraint firstItem="CVd-c3-3ad" firstAttribute="centerX" secondItem="rrG-b6-OAQ" secondAttribute="centerX" id="tPX-13-Pbo"/>
                            <constraint firstItem="YJv-bx-KaR" firstAttribute="centerX" secondItem="rrG-b6-OAQ" secondAttribute="centerX" id="tQX-eE-loQ"/>
                            <constraint firstItem="Obm-S8-OAs" firstAttribute="top" secondItem="rrG-b6-OAQ" secondAttribute="bottom" constant="8" id="vbM-jd-0xg"/>
                            <constraint firstItem="2Pb-Vw-qFz" firstAttribute="centerX" secondItem="fHV-KY-p4e" secondAttribute="centerX" id="vkp-kQ-JyL"/>
                            <constraint firstItem="tNG-aB-1wQ" firstAttribute="centerX" secondItem="9Fe-g1-iFN" secondAttribute="centerX" id="wE5-nr-gH0"/>
                            <constraint firstItem="EGF-bC-DFV" firstAttribute="top" secondItem="tNG-aB-1wQ" secondAttribute="bottom" constant="20" id="wZ4-hP-qIJ"/>
                            <constraint firstItem="yEu-KK-8pH" firstAttribute="top" secondItem="EGF-bC-DFV" secondAttribute="bottom" constant="8" id="xH4-vI-ab8"/>
                            <constraint firstItem="7Az-jp-zMh" firstAttribute="centerX" secondItem="rrG-b6-OAQ" secondAttribute="centerX" id="zGG-wr-Ad3"/>
                            <constraint firstItem="tNG-aB-1wQ" firstAttribute="top" secondItem="9Fe-g1-iFN" secondAttribute="bottom" constant="8" id="zsf-lm-Pct"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="zsM-Fb-0Kj" firstAttribute="leadingMargin" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="WbZ-dG-GBZ"/>
                    <constraint firstItem="zsM-Fb-0Kj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="aI2-n0-2qN"/>
                    <constraint firstAttribute="bottom" secondItem="zsM-Fb-0Kj" secondAttribute="bottom" id="nBG-As-DkB"/>
                    <constraint firstAttribute="trailing" secondItem="zsM-Fb-0Kj" secondAttribute="trailing" constant="10" id="uqd-Og-UxO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="contentLabel" destination="9wh-cI-kst" id="bym-nK-hJz"/>
                <outlet property="emailLabel" destination="8eG-vM-kaE" id="5Y2-jH-kFT"/>
                <outlet property="lineView" destination="Mlk-H6-zxC" id="ukM-V1-WfG"/>
                <outlet property="workTypelabel" destination="ik6-2V-5jz" id="BwW-xd-4iU"/>
            </connections>
            <point key="canvasLocation" x="-216" y="-140"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tel" width="28" height="25"/>
    </resources>
</document>
