<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell tag="1000" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="219" id="KGk-i7-Jjw" customClass="MenuTableViewCell2">
            <rect key="frame" x="0.0" y="0.0" width="347" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="218.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCo-a5-CYY">
                        <rect key="frame" x="33" y="11" width="281" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="33m-tc-XZ9"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="html" translatesAutoresizingMaskIntoConstraints="NO" id="w2r-l8-05v">
                        <rect key="frame" x="23" y="32" width="14" height="18"/>
                    </imageView>
                    <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEE-XQ-k7J">
                        <rect key="frame" x="52" y="24" width="30" height="34"/>
                        <connections>
                            <action selector="jumpToWebView:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FIb-nj-bOl"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWO-AW-TKr">
                        <rect key="frame" x="97" y="24" width="30" height="34"/>
                        <connections>
                            <action selector="jumpToWebView:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zzI-5C-pEH"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bx-BD-Hzd">
                        <rect key="frame" x="142" y="24" width="30" height="34"/>
                        <connections>
                            <action selector="jumpToWebView:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CFd-Gt-Nl2"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCg-jM-mSU">
                        <rect key="frame" x="52" y="68" width="30" height="24.5"/>
                        <connections>
                            <action selector="jumpToWebView:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="83I-8B-NRc"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP2-XT-0ZU">
                        <rect key="frame" x="97" y="63.5" width="30" height="34"/>
                        <connections>
                            <action selector="jumpToWebView:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1uP-nG-lny"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbk-Jn-nRR">
                        <rect key="frame" x="142" y="63.5" width="30" height="34"/>
                        <connections>
                            <action selector="jumpToWebView:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kdm-24-6lX"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1006" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHU-vj-szi">
                        <rect key="frame" x="52" y="102.5" width="30" height="34"/>
                        <connections>
                            <action selector="jumpToWebView:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Bvu-87-oBD"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxJ-Bw-PIo">
                        <rect key="frame" x="97" y="102.5" width="30" height="34"/>
                        <connections>
                            <action selector="jumpToWebView:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vBB-YG-uLa"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-Ob-uYe">
                        <rect key="frame" x="142" y="102.5" width="30" height="34"/>
                        <connections>
                            <action selector="jumpToWebView:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dhZ-gL-Oob"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1009" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae1-h0-eot">
                        <rect key="frame" x="52" y="146.5" width="30" height="34"/>
                        <connections>
                            <action selector="jumpToWebView:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PHB-Bb-sDA"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUz-ug-b5g">
                        <rect key="frame" x="97" y="146.5" width="30" height="34"/>
                        <connections>
                            <action selector="jumpToWebView:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="US2-xu-ojM"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1011" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxN-al-owR">
                        <rect key="frame" x="142" y="146.5" width="30" height="34"/>
                        <connections>
                            <action selector="jumpToWebView:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Q4t-gp-qs0"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Ae1-h0-eot" firstAttribute="leading" secondItem="LHU-vj-szi" secondAttribute="leading" id="6Oq-3s-Ya9"/>
                    <constraint firstItem="fbk-Jn-nRR" firstAttribute="leading" secondItem="UP2-XT-0ZU" secondAttribute="trailing" constant="15" id="8wf-9V-2E8"/>
                    <constraint firstItem="4Bx-BD-Hzd" firstAttribute="centerY" secondItem="w2r-l8-05v" secondAttribute="centerY" id="9ZX-1f-xVX"/>
                    <constraint firstItem="w2r-l8-05v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="C5f-lC-ZPd"/>
                    <constraint firstItem="LHU-vj-szi" firstAttribute="leading" secondItem="RCg-jM-mSU" secondAttribute="leading" id="D4R-Ok-8Ug"/>
                    <constraint firstItem="fxJ-Bw-PIo" firstAttribute="centerY" secondItem="LHU-vj-szi" secondAttribute="centerY" id="DiV-yG-czy"/>
                    <constraint firstItem="NxN-al-owR" firstAttribute="leading" secondItem="mUz-ug-b5g" secondAttribute="trailing" constant="15" id="Eea-iK-ylY"/>
                    <constraint firstItem="mUz-ug-b5g" firstAttribute="centerY" secondItem="Ae1-h0-eot" secondAttribute="centerY" id="HRV-nC-mxt"/>
                    <constraint firstItem="vCo-a5-CYY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="HnL-43-JgU"/>
                    <constraint firstItem="NxN-al-owR" firstAttribute="centerY" secondItem="Ae1-h0-eot" secondAttribute="centerY" id="I1D-WP-Z9e"/>
                    <constraint firstItem="sEE-XQ-k7J" firstAttribute="centerY" secondItem="w2r-l8-05v" secondAttribute="centerY" id="K67-H5-XuB"/>
                    <constraint firstItem="RCg-jM-mSU" firstAttribute="top" secondItem="sEE-XQ-k7J" secondAttribute="bottom" constant="10" id="Q3P-n5-Yf2"/>
                    <constraint firstItem="UP2-XT-0ZU" firstAttribute="centerY" secondItem="RCg-jM-mSU" secondAttribute="centerY" id="RtF-Ca-KPE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vCo-a5-CYY" secondAttribute="trailing" constant="25" id="SqX-NC-sGr"/>
                    <constraint firstItem="Ae1-h0-eot" firstAttribute="top" secondItem="LHU-vj-szi" secondAttribute="bottom" constant="10" id="TGf-0v-woF"/>
                    <constraint firstItem="mUz-ug-b5g" firstAttribute="leading" secondItem="Ae1-h0-eot" secondAttribute="trailing" constant="15" id="UDD-7e-tWv"/>
                    <constraint firstItem="w2r-l8-05v" firstAttribute="top" secondItem="vCo-a5-CYY" secondAttribute="bottom" constant="20" id="Uwg-t8-Sep"/>
                    <constraint firstItem="CWO-AW-TKr" firstAttribute="leading" secondItem="sEE-XQ-k7J" secondAttribute="trailing" constant="15" id="XjR-MY-4Sw"/>
                    <constraint firstItem="vCo-a5-CYY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="25" id="ZIt-6b-iE7"/>
                    <constraint firstItem="4Bx-BD-Hzd" firstAttribute="leading" secondItem="CWO-AW-TKr" secondAttribute="trailing" constant="15" id="c6k-tA-Z1Y"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ae1-h0-eot" secondAttribute="bottom" constant="30" id="cES-H5-Boy"/>
                    <constraint firstItem="RCg-jM-mSU" firstAttribute="leading" secondItem="sEE-XQ-k7J" secondAttribute="leading" id="eqB-qa-z89"/>
                    <constraint firstItem="Og6-Ob-uYe" firstAttribute="centerY" secondItem="LHU-vj-szi" secondAttribute="centerY" id="fPL-Cl-5wY"/>
                    <constraint firstItem="UP2-XT-0ZU" firstAttribute="leading" secondItem="RCg-jM-mSU" secondAttribute="trailing" constant="15" id="g6g-8y-Yxg"/>
                    <constraint firstItem="LHU-vj-szi" firstAttribute="top" secondItem="RCg-jM-mSU" secondAttribute="bottom" constant="10" id="h3G-6C-adt"/>
                    <constraint firstItem="sEE-XQ-k7J" firstAttribute="leading" secondItem="w2r-l8-05v" secondAttribute="trailing" constant="15" id="o91-F6-oA1"/>
                    <constraint firstItem="fbk-Jn-nRR" firstAttribute="centerY" secondItem="RCg-jM-mSU" secondAttribute="centerY" id="obX-3P-7up"/>
                    <constraint firstItem="fxJ-Bw-PIo" firstAttribute="leading" secondItem="LHU-vj-szi" secondAttribute="trailing" constant="15" id="rIq-f3-k8n"/>
                    <constraint firstItem="CWO-AW-TKr" firstAttribute="centerY" secondItem="w2r-l8-05v" secondAttribute="centerY" id="syE-pw-a9i"/>
                    <constraint firstItem="Og6-Ob-uYe" firstAttribute="leading" secondItem="fxJ-Bw-PIo" secondAttribute="trailing" constant="15" id="vPo-CG-M5q"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="18.5" y="121.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="html" width="14" height="18"/>
    </resources>
</document>
